body {
  padding: 0 24px;
  margin: 0;
  display: flex;
      background-image: url(/images/33.png);
background-repeat: repeat-x;
background-position: center;
background-size:cover ;
max-width:100vw;
 justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.App {
  color: #72a24d;
}

.head img {
  width:35px;
  margin: 50px 10px; 
  border-radius: 50%;
  border: 3.5px solid gray;
  padding: 2px;
}
.head{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:white;
  opacity: 0.7;
  position:sticky;
  border: 1px solid white;
  box-shadow: 40px 5px 30px 0px black ;
  height: 80px;
  width:100vw;
  margin: 0px 5px 5px 5px;
}
.head h3{
  color: rgb(128, 37, 7);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style:initial;
  font-weight: bolder;
  }

 h2{
  text-align: center;
  color:white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  font-style: italic;
  font-variant: small-caps;
  font-weight: 700;
  }
.main1 
{
  display: flex;
  flex-direction: row;
  width: fit-content;
  justify-content: center;
  align-items: center;
  margin: auto ;
  background-color: white;
  opacity: 0.6;
}
.main1 input{
  margin: 10px;
}
.submit
{
  background-color: rgb(231, 108, 20);
  height: 100px;
  color: aliceblue;
  border: none;
  padding: 10px;
  box-shadow: 20px 10px solid black;
}
.ingList{
    display: flex;
    color: white;
    flex-direction: column;
justify-content: center;
align-items: center;
}
.ingList > h3{
  text-decoration: underline;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.inpIng , .clear{
  background-color: darkred;
  color: white;
  padding: 2px 10px;
  border-radius: 2px;
      border: 2px solid lightblue;

  
}
.inpIng:hover, .clear:hover{
  background-color:firebrick;
  color: white;
  
}
 .gen{
    background-color:black;
    color: whitesmoke;
    padding: 5px 15px;
    border-radius: 2px;
    border: 3px solid lightblue;
    margin: 20px;
    width:fit-content
}
.gen:hover{
  background-color: darkred;
}
.ingList li{
    padding: 3px;
    
}
.rec {
    color: white;
    line-height: 28px;
    font-size: 1.3rem;
    font-weight: 400;
    padding: 20px;
    margin: 10px;
    background-repeat: repeat;
    background-size: cover;
    background-color: black;
    opacity: 0.7;
    
    
}


